<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter 2</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            font-family: 'baskerville old face', sans-serif;
            background-color: linen;
            overflow: hidden;
        }

        #outer-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .additional-left-gif,
        .additional-right-gif {
            width: 300px;
            height: 160px;
            position: absolute;
            top: 630px;
        }

        .additional-left-gif {
            right: 10px;
        }

        .additional-right-gif {
            right: 300px;
        }

        .frame-container {
            border: 2px solid #333;
            overflow: hidden;
            background-image: url('letterb1.png');
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: center top;
            width: 568.5px;
            height: 750px;
            padding: 0px;
            position: relative;
            z-index: 2;
        }

        .text-container {
            text-align: center;
            color: black;
            max-width: 600px;
            padding: 20px;
            margin: 30px auto;
        }

        h2, h3 {
            margin: 20px 0;
        }

        h3 {
            font-size: 18.2px;
        }


    </style>
</head>
<body>
    <div class="frame-container">
        <div class="text-container">
            <h3>you’ve made it to the next part of this website. there are so many things i want to say to you, but there is no time to get through it all, but one thing is for sure – you’ve turned my life completely around.
i see you in all of my favorite things. every time i listen to music, watch romance movies, or stumble across love-poems, i can’t help but think of you. every activity gains an extra layer of joy when i imagine you by my side, laughing, and sharing the excitement. i can’t help but think how much happier these moments would be if you were physically here with me. the idea of us being together adds a special kind of magic to everything, turning ordinary moments to extraordinary memories.
even though you’re always with me spiritually, i can’t wait for us to finally meet, there are countless things i crave to experience with you, and being together physically would open the door to endless opportunities for me to express my truest love for you, my goal has always been to make you the happiest person alive, and i will do everything to achieve this.
being with you made me feel so many things i have never felt before. a true genuine love with no boundaries, something i never believed to exist, but you proved me wrong in the best possible way. i think that distance is one of the toughest things a relationship can go through, but everything happens for a reason, i guess the reason for the distance between us is so we can go stronger, it’s also like a little reminder that our connection goes beyond being physically close, it shows how strong our love is and how committed we are to each other. what we have is special and irreplaceable, i wouldn’t trade this love for anything else in this world. there are no barriers to our love, not even the furthest distance can separate us.
i want you to know that every word comes from the depths of my heart, i’ll forever make sure to provide you with my full affection until the end of our lives. now, continue with the bear to read the next letter!
            </h3>
        
        </div>
        <img class="additional-left-gif" src="flyingbutterflies.gif" alt="Additional Left GIF">
        <img class="additional-right-gif" src="flyingbutterflies.gif" alt="Additional Right GIF">
    </div>
</body>
</html>
